<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">    
    <title>Invoice App</title>
    <style>
        body{
            margin: 10% 4% 4% 4%;
            background-image: url("acqua.jpg");/*change5*/
            
        }
        .userContainer{
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;
        }
        .invoiceContainer{
            background-color: aquamarine; /*change 2*/
            padding-bottom: 70px;/*change 3*/
            margin-top: 4em;
            color: darkblue;/*change 6*/
            border: 5px solid darkblue;/*change 7*/
            display: flex;
            flex-wrap: wrap;
           
            width:100%;
            height: auto;
        }
        .userProfile{
            border: 1px solid black;
             background-color: aqua; /*change 1 */
            display: flex;
            width: 60%;
            height: 100%;
        }
        .user{
            height: auto;
        }
        #picContainer{
            width: 40%;
            margin: 8% 0% 8% 3%;
            background-color: #4D6076;
            border: 10px solid darkblue;/*change4*/
        }
        #infoContainer{
            margin: 5% 2% 2% 2%;
            width: 60%;
            font-family: Nobile;
	        font-size: 16px;
        }
        p{
            font-size: 22px;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .invoice{
            border: 1px solid black;
            margin: 6% 3% 0% 3%;
            padding: 2%;
            width: 250px;
            height: auto;
            
        }
        .invoice > p{
            position: relative;
            margin: 5px;
            left: 25%;
            font-size: 18px;
        }

        .invoiceInvoise{ /*change8*/
            color: darkblue;
            text-align: center; /*change9*/
            display: block;
            font-size: 50px; /*change10*/
        }
    </style>
</head>
<body>

    <div class="userContainer">
        <div class="userProfile">
            <div class="user" id="picContainer">
                <img src="" alt="">
            </div>
            <div class="user" id="infoContainer">
                Name:
                <p class="name"></p>
                Company Name:
                <p class="companyName"></p>
                Address:
                <p class="address"></p>
                Email:
                <p class="email"></p>
            </div>
        </div>
    </div>
     <p class="invoiceInvoise">Invoices</p>
     <div class="invoiceContainer">

     </div>
  <script>   

        //Fake it til you make it Database
        var user = {
            name: "Lisset Torres",
            companyName: "Acqua Nail",
            address: "13224 sw 13 st, Miami, FL, 33184",
            email: "lisset2012@gmail.com",
            picture: "acqua.jpg"
        }
        
        var invoices = [
            {
                inv_id: "0156321",
                companyName: user.companyName,
                date: "9/7/2017",
                order: "OPI",
                amount: 3,
                cost: 60.67,
                paid: 60.67
            },
            {
                inv_id: "0145632",
                companyName: user.companyName,
                date: "1/5/2017",
                order: "DND",
                amount: 2,
                cost: 20.00,
                paid: 15.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "ESSI",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            },//the three new invoices
            {
                inv_id: "0166321",
                companyName: user.companyName,
                date: "11/8/2007",
                order: "PerfectMatch",
                amount: 3,
                cost: 45.67,
                paid:30.67
            },
            {
                inv_id: "0175632",
                companyName: user.companyName,
                date: "11/7/2015",
                order: "Wax GiGi",
                amount: 2,
                cost: 30.00,
                paid: 15.00
            },
            {
                inv_id: "0182110",
                companyName: user.companyName,
                date: "4/12/2016",
                order: "Acetone",
                amount:30,
                cost: 414.00,
                paid: 200.00
            }
        
        ]

        
        // //element selectors
            document.querySelector(".name").textContent = user.name
            document.querySelector(".companyName").textContent = user.companyName
            document.querySelector(".address").textContent = user.address
            document.querySelector(".email").textContent = user.email
            document.querySelector("img").src = user.picture
        // //adding invoices
        for(var i=0; i<invoices.length; i++){
            document.querySelector('.invoiceContainer').innerHTML += `
            <div class="invoice" id=${invoices[i].inv_id}>
                Invoice #:   <br/>    
                <p>${invoices[i].inv_id} </p>
                Company Name:   <br /> 
                <p>${invoices[i].companyName} </p>
                Date:  <br />
                <p> ${invoices[i].date} </p>
                Order:  <br />   
                <p>${invoices[i].order} </p>
                Amount:   <br />     
                <p>${invoices[i].amount} </p>
                Cost:       <br />    
                <p>$${invoices[i].cost} </p>
                Paid:       <br />   
                <p> $${invoices[i].paid} </p>
                Owed:        <br />   
                <p>$${invoices[i].cost - invoices[i].paid} </p>
            </div>
            `
        }

    </script> 
</body>
</html>